Core/src/main/proto/PoolService.proto

syntax = "proto3";

option java_multiple_files = true;

package core;

service PoolService {
    rpc write(WriteBlockRequest) returns (StatusMsg);
    rpc read(ReadBlockRequest) returns (BlockData);
}

message StatusMsg {
    enum Status {
        OK = 0;
        NOT_OK = 1;
    }
    Status status = 1;
}

message WriteBlockRequest {
    BlockID blockID = 1;
    BlockData data = 2;
}

message ReadBlockRequest {
    BlockID blockID = 1;
}

message BlockID {
    string fileId = 1;
    int32 blockIndex= 2;
}

message BlockData {
    bytes data = 1;
}
