Core/src/main/proto/PortalService.proto

syntax = "proto3";

option java_multiple_files = true;

package core;

service PortalService {
    rpc handleRequest (RequestInfo) returns (RequestReply);
}

service DownloadFileService {
    rpc uploadFile (FileData_) returns (RequestReply);
}

service ListFileService {
    rpc sendFilesInfo(FilesInfo) returns (RequestReply);
}

service DeleteFileService {
    rpc sendFileInfo(OperationResult) returns (RequestReply);
}

message FilesInfo {
    repeated FileInfo files = 1;
}

message OperationResult {
    bool success = 1;
}

message FileInfo {
    string fileName = 1;
    int32 fileSize = 2;
}

message RequestReply {
    bool sucess = 1;
}

message FileData_ {
    repeated bytes data = 1;
}

message RequestInfo {
    string address = 1;
    int32 port = 2;
}

